<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bglogin" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-Ts-lht">
                                <rect key="frame" x="0.0" y="0.0" width="413.66666666666669" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bglogincard" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-Hc-yNo">
                                <rect key="frame" x="41.666666666666657" y="158" width="331" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="83S-4q-dUQ"/>
                                    <constraint firstAttribute="width" constant="331" id="S80-h3-Nd3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-9t-fxp">
                                <rect key="frame" x="60.666666666666657" y="172" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="oZe-2G-mFe"/>
                                    <constraint firstAttribute="height" constant="138" id="uWn-hj-njG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-rE-Y2r">
                                <rect key="frame" x="62" y="315" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sU1-V1-j0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-Cw-gql">
                                <rect key="frame" x="61" y="336" width="300" height="30"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9CH-Cm-vUN"/>
                                </constraints>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-j6-Bv3">
                                <rect key="frame" x="61" y="447" width="300" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-lW-szs">
                                <rect key="frame" x="60" y="426" width="96" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-OR-BXe">
                                <rect key="frame" x="61" y="393" width="300" height="30"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-jO-DCt">
                                <rect key="frame" x="119.66666666666669" y="493" width="175" height="36"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ti7-I3-5Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN | SIGN UP">
                                    <color key="titleColor" red="1" green="0.81003146701388884" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQI-Gb-npJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-Uf-SX4">
                                <rect key="frame" x="215.66666666666669" y="181" width="124.00000000000006" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="IEV-Rh-gGY"/>
                                    <constraint firstAttribute="height" constant="121" id="ksd-cE-vvL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-Uh-wSc">
                                <rect key="frame" x="61" y="374" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="TRy-fs-VJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-FK-V5H">
                                <rect key="frame" x="215.66666666666669" y="181" width="124.00000000000006" height="121"/>
                                <state key="normal" title="+Photo"/>
                                <connections>
                                    <action selector="getPhotoWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olb-Ci-0E9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eCL-Cw-gql" secondAttribute="trailing" constant="33" id="2hD-Yr-Q21"/>
                            <constraint firstItem="xmN-j6-Bv3" firstAttribute="leading" secondItem="eCL-Cw-gql" secondAttribute="leading" id="31n-93-RzN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ea-Ts-lht" secondAttribute="bottom" id="3QE-kM-PVm"/>
                            <constraint firstItem="9Ea-Ts-lht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lc-YW-Kcx"/>
                            <constraint firstItem="pm7-OR-BXe" firstAttribute="trailing" secondItem="xmN-j6-Bv3" secondAttribute="trailing" id="5HH-TO-mEY"/>
                            <constraint firstItem="kMC-FK-V5H" firstAttribute="leading" secondItem="w6z-9t-fxp" secondAttribute="trailing" constant="17" id="8gX-7c-ZzY"/>
                            <constraint firstItem="ly1-Uh-wSc" firstAttribute="top" secondItem="eCL-Cw-gql" secondAttribute="bottom" constant="8" symbolic="YES" id="9he-5Q-0Jo"/>
                            <constraint firstItem="xmN-j6-Bv3" firstAttribute="top" secondItem="eCL-Cw-gql" secondAttribute="bottom" constant="81" id="AC3-0P-XDo"/>
                            <constraint firstItem="T5T-jO-DCt" firstAttribute="centerX" secondItem="fSp-Hc-yNo" secondAttribute="centerX" constant="0.33333333333334281" id="ADj-xE-WUv"/>
                            <constraint firstItem="fSp-Hc-yNo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ca0-93-Dms"/>
                            <constraint firstItem="eCL-Cw-gql" firstAttribute="top" secondItem="5sx-rE-Y2r" secondAttribute="bottom" id="EoT-6Z-Jws"/>
                            <constraint firstItem="5sx-rE-Y2r" firstAttribute="top" secondItem="w6z-9t-fxp" secondAttribute="bottom" constant="5" id="IVu-gu-L7C"/>
                            <constraint firstItem="WkA-Uf-SX4" firstAttribute="centerY" secondItem="w6z-9t-fxp" secondAttribute="centerY" id="KAV-X2-Cwt"/>
                            <constraint firstItem="ly1-Uh-wSc" firstAttribute="leading" secondItem="eCL-Cw-gql" secondAttribute="leading" id="MON-8w-mAw"/>
                            <constraint firstItem="Rip-lW-szs" firstAttribute="top" secondItem="eCL-Cw-gql" secondAttribute="bottom" constant="60" id="Mxf-20-C7j"/>
                            <constraint firstItem="T5T-jO-DCt" firstAttribute="top" secondItem="xmN-j6-Bv3" secondAttribute="bottom" constant="16" id="QQH-lv-xpU"/>
                            <constraint firstItem="5sx-rE-Y2r" firstAttribute="leading" secondItem="xmN-j6-Bv3" secondAttribute="leading" constant="1" id="R30-oM-sFp"/>
                            <constraint firstItem="eCL-Cw-gql" firstAttribute="top" secondItem="w6z-9t-fxp" secondAttribute="bottom" constant="26" id="RlT-FN-142"/>
                            <constraint firstItem="eCL-Cw-gql" firstAttribute="leading" secondItem="Rip-lW-szs" secondAttribute="leading" constant="1" id="SJv-sE-RZd"/>
                            <constraint firstItem="kMC-FK-V5H" firstAttribute="centerY" secondItem="WkA-Uf-SX4" secondAttribute="centerY" id="WX3-LF-qFV"/>
                            <constraint firstItem="ly1-Uh-wSc" firstAttribute="leading" secondItem="pm7-OR-BXe" secondAttribute="leading" id="Yj8-zF-cgA"/>
                            <constraint firstItem="kMC-FK-V5H" firstAttribute="height" secondItem="WkA-Uf-SX4" secondAttribute="height" id="dAG-R6-Xri"/>
                            <constraint firstItem="eCL-Cw-gql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="f4R-sw-aPi"/>
                            <constraint firstItem="w6z-9t-fxp" firstAttribute="centerX" secondItem="fSp-Hc-yNo" secondAttribute="centerX" constant="-77.166666666666629" id="gJT-eU-9Q0"/>
                            <constraint firstItem="kMC-FK-V5H" firstAttribute="width" secondItem="WkA-Uf-SX4" secondAttribute="width" id="hbD-X8-GeH"/>
                            <constraint firstItem="Rip-lW-szs" firstAttribute="top" secondItem="pm7-OR-BXe" secondAttribute="bottom" constant="3" id="i0M-ai-YhZ"/>
                            <constraint firstItem="fSp-Hc-yNo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lol-o1-leM"/>
                            <constraint firstItem="eCL-Cw-gql" firstAttribute="trailing" secondItem="xmN-j6-Bv3" secondAttribute="trailing" id="maQ-3M-lC8"/>
                            <constraint firstItem="fSp-Hc-yNo" firstAttribute="top" secondItem="w6z-9t-fxp" secondAttribute="bottom" constant="-152" id="mv5-49-Eg0"/>
                            <constraint firstItem="eCL-Cw-gql" firstAttribute="centerY" secondItem="9Ea-Ts-lht" secondAttribute="centerY" constant="-17" id="pOY-PJ-N2j"/>
                            <constraint firstItem="9Ea-Ts-lht" firstAttribute="centerX" secondItem="w6z-9t-fxp" secondAttribute="centerX" constant="77.166666666666629" id="tus-2f-YyV"/>
                            <constraint firstItem="WkA-Uf-SX4" firstAttribute="leading" secondItem="w6z-9t-fxp" secondAttribute="trailing" constant="17" id="xDn-SE-1rO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eCL-Cw-gql" id="4qw-5U-LW1"/>
                        <outlet property="passwordField" destination="xmN-j6-Bv3" id="CXT-sG-e6g"/>
                        <outlet property="userImgView" destination="WkA-Uf-SX4" id="xhX-PI-odh"/>
                        <outlet property="usernameField" destination="pm7-OR-BXe" id="RhF-X0-aEl"/>
                        <segue destination="TAH-rC-mBk" kind="show" identifier="toFeed" id="y8b-Pj-qxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVV-uT-8w0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAH-rC-mBk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqk-oY-QeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lh9-sE-kd9" kind="relationship" relationship="rootViewController" id="GGN-Yt-yd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1R-O2-ARP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="1012.5000000000001"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2z7-BQ-hbh">
            <objects>
                <tableViewController id="lh9-sE-kd9" customClass="FeedVC" customModule="M3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iz0-lC-1ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toFeed" id="7Pc-jq-8Dd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pc-jq-8Dd" id="V6B-iR-sAb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lh9-sE-kd9" id="3o3-Vw-Ngo"/>
                            <outlet property="delegate" destination="lh9-sE-kd9" id="WSC-QX-tXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="5pv-hK-Dm0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbe-s6-Dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="bglogin" width="375" height="667"/>
        <image name="bglogincard" width="332" height="421"/>
        <image name="logo" width="139" height="132"/>
    </resources>
</document>
